/* В папке "data" находятся файлы для проверки:
    2 больших файла (оба по 1000 строк):
      * Вида <Число>:<Число>
      * Вида <Строка>:<Число>
    Обычные файлы
    Пустой файл
    Сломанный файл вида <Строка>:<Строка> (чтобы побаловаться:P)
*/

fun main(args: Array<String>) {
    if (args.isNotEmpty()) parseArgs(args) else uiInput()
}