fun negativePrint(message: String) = println("\u001b[31m$message\u001B[0m")

fun help() {
    println("""
        -------------------------------------------------------------
        Запросы визуализации данных строятся следующим образом:
            <@Команда> <Файл, который нужно обработать> <Файл, в который нужно сохранить результат>
        Например: HG data/Test.amel 1.png
        
        Вы можете использовать следующие команды (маркеры для команд виз. данных обозначены как @):
        * Help - вывод информации о всех возможных командах
        @ HG - построение гистограммы
        @ CDG - построение круговой диаграммы
        @ SP - построение диаграммы рассеяния
        -------------------------------------------------------------
    """.trimIndent())
}