/**
 * ## Проверка имени файла на допустимость.
 * Расшифровка регулярного выражения:
 * * Файл обязательно имеет расширение в конце
 * * Название файла может состоять из всех символов, кроме _/?*:;<>{}_ (даже быть пустым)
 * * Расширение должно иметь как минимум один символ _(*.с, где * - любое название файла)_
 * **/
fun fileNameCheck(fn: String?): Boolean {
    return fn != null && fn.matches("[^/?*;<>{}]*\\.[a-zA-Z_-]+".toRegex())
}